##########################################################################
# ※ 환경 : STAGE, app-config.properties
#
# 서버 url 설정 http와 https를 같이 설정 하여 준다.
#
# www 		= 서비스 url
# images	= 이미지 서버url
##########################################################################
url.www.https=https://admin.a-rt.com
url.images.https=https://image.a-rt.com
url.images.upload.path=/art

##########################################################################
# 서비스 도메인
##########################################################################
service.domain.art.fo=https://www.a-rt.com
service.domain.abc.fo=https://abcmart.a-rt.com
service.domain.gs.fo=https://grandstage.a-rt.com
service.domain.ots.fo=https://www.onthespot.co.kr
service.domain.kids.fo=https://kids.a-rt.com
service.domain.art.mo=https://m.a-rt.com
service.domain.abc.mo=https://m.abcmart.a-rt.com
service.domain.gs.mo=https://m.grandstage.a-rt.com
service.domain.ots.mo=https://m.onthespot.co.kr
service.domain.kids.mo=https://m.kids.a-rt.com
service.domain.bo=https://admin.a-rt.com

##########################################################################
# bo, po login 구분 도메인
##########################################################################
login.domain.bo=admin.a-rt.com
#login.domain.po=po.a-rt.com

##########################################################################
# File Storage Properties
# All files uploaded through the REST API will be stored in this directory
##########################################################################
file.sftp.id=abcmart
file.sftp.pw=abcmart1
file.sftp.host=10.206.10.80
file.sftp.port=22
################################# log 설정 #################################
# log.path = 로그 경로. 로컬에서만 설정. spring boot app으로 실행 시...
# log.file.appender.maxHistory = 파일 로그 저장 일수. 30일치 로그 저장
##########################################################################
#log.path=logs
log.file.appender.maxHistory=30

##########################################################################
# 배치 서버에 접속 할 url을 정의
##########################################################################
#batch.server.url=http://localbo.a-rt.kr:9200
batch.server.url=http://10.206.20.21:9200

#######################################################
# static revision 정보
#######################################################
deploy.static.rev=${deploy.static.rev}

#######################################################
# KCP PG 설정 정보 - 사이트코드 기본(ART)
#######################################################
pg.kcp.siteName=A-RT
pg.kcp.siteCode=A8OM4
pg.kcp.siteKey=0w0oKS02RuHbrTmmYMNKlMu__
pg.kcp.reserve.siteCode=A8OM4
pg.kcp.reserve.siteKey=0w0oKS02RuHbrTmmYMNKlMu__
pg.kcp.gift.siteCode=A8OM1
pg.kcp.gift.siteKey=3rUTWptADXaIyfx-bENZqFF__
pg.kcp.claim.siteCode=A8OM3
pg.kcp.claim.siteKey=4B1Q3OQ35s.4ov70FQ1bPiK__
#######################################################
# KCP PG 설정 정보 - 사이트코드 OTS
#######################################################
pg.kcp.ots.siteName=On the spot
pg.kcp.ots.siteCode=A8OMC
pg.kcp.ots.siteKey=2Pk-Gk8aUudUOZ.iw4hCDf4__
pg.kcp.ots.reserve.siteCode=A8OMC
pg.kcp.ots.reserve.siteKey=2Pk-Gk8aUudUOZ.iw4hCDf4__
pg.kcp.ots.gift.siteCode=A8OM9
pg.kcp.ots.gift.siteKey=4mIf-T19rkt7HrwLAIG5UkK__
pg.kcp.ots.claim.siteCode=A8OMB
pg.kcp.ots.claim.siteKey=2-ZgOKWvgZ2kvL5u11O0GjT__
#######################################################
# KCP PG 설정 정보 - 공통
#######################################################
pg.kcp.gw.url=paygw.kcp.co.kr
pg.kcp.logPath=/home/abcmart/logs/payment/kcp
pg.kcp.logLevel=3
pg.kcp.port=8090
pg.kcp.txMode=0
pg.kcp.module.type=01
pg.kcp.js.url=https://pay.kcp.co.kr/plugin/payplus_web.jsp
pg.kcp.allow.ip1=210.122.73.58
pg.kcp.allow.ip2=203.238.36.173
pg.kcp.allow.ip3=203.238.36.178

##########################################################################
# 네이버페이 설정 정보
##########################################################################
naver.api.url=https://apis.naver.com
naver.api.mode=production
naver.api.pcDomain=
naver.api.mobileDomain=

naver.api.url.approval=/naverpay/payments/v2.2/apply/payment
naver.api.url.cancel=/naverpay/payments/v1/cancel
naver.api.url.list=/naverpay/payments/v2/list/history
naver.api.url.confirm=/naverpay/payments/v1/purchase-confirm
naver.api.url.reserve=/naverpay/payments/v2/reserve
naver.api.url.view.cashAmount=/naverpay/payments/v1/receipt/cash-amount
naver.api.url.view.cardCheck=/naverpay/payments/v1/receipt/credit-card

art.naver.api.partnerCode=np_celbe135212
art.naver.api.clientId=sl2oKMyyJec3Tc2Fib9G
art.naver.api.clientSecret=0OIzcnfsZD

ots.naver.api.partnerCode=np_qfwjb380578
ots.naver.api.clientId=53QqUUcYHUJ5lQN_C1zH
ots.naver.api.clientSecret=0xtvUgdKA0
##########################################################################
# 카카오페이 설정 정보
##########################################################################
kakao.api.url=https://kapi.kakao.com
kakao.api.cid=TC0ONETIME
kakao.api.adminkey=KakaoAK 26f4f8d825a9236d71e394cb9501bc8b
kakao.api.pcDomain=
kakao.api.mobileDomain=

kakao.api.url.ready=${kakao.api.url}/v1/payment/ready
kakao.api.url.approve=${kakao.api.url}/v1/payment/approve
kakao.api.url.cancel=${kakao.api.url}/v1/payment/cancel
kakao.api.url.order=${kakao.api.url}/v1/payment/order
kakao.api.url.orders=${kakao.api.url}/v1/payment/orders

art.kakao.api.cid=CT07734836
art.kakao.api.adminkey=KakaoAK db7ee137987ec17a4cc0d9cd8741d974

ots.kakao.api.cid=CT12661959
ots.kakao.api.adminkey=KakaoAK db7ee137987ec17a4cc0d9cd8741d974

##########################################################################
# 휴일 정보 api key 정보
##########################################################################
holiday.api.url=http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService/getHoliDeInfo
holiday.api.key=Wjn7i6szdmDVBMCW1mPjMYrBDyEN8K3g7Yymkx9FmIZdaSQ0jTrK6f6%2BF%2F8Ab3aFsZUfY4mHSAQdgdzPUF550g%3D%3D
holiday.common=C
holiday.standard=S
holiday.default=V

##########################################################################
# 회원 변경이력 필드 정의
##########################################################################
# 필드 전체정보
member.change.history.fields=birthYmd:생년월일,anniversary:기념일,emailAddrText:이메일,hdphnNoText:휴대폰번호,dtlAddressText:주소,marketing:마케팅활용동의,shoesSize:신발사이즈,accountInfo:환불계좌
# 기본정보
member.change.history.basic.fields=birthYmd:생년월일,anniversary:기념일,emailAddrText:이메일,hdphnNoText:휴대폰번호,dtlAddressText:주소,marketing:마케팅활용동의
# 부가정보
member.change.history.add.fields=shoesSize:신발사이즈,accountInfo:환불계좌,interestBrand:관심브랜드,interestStore:단골매장,pointReset:포인트사용비밀번호 초기화
##########################################################################
# 쿠폰 발급 최대 개수
##########################################################################
coupon.issue.three=3
coupon.issue.five=5

##########################################################################
# 시스템 발송용 메일 정보
##########################################################################
sys.sender.email.address=customer@a-rt.com
sys.sender.email.name=(주)에이비씨마트코리아

##########################################################################
# 환불계좌 설정 정보
##########################################################################
nice.account.url=POST https://secure.nuguya.com/nuguya2/service/realname/sprealnameactconfirm.do HTTP/1.1
nice.account.niceUid=Nebiz053
nice.account.svcPwd=1234
nice.account.inq_rsn=90
nice.account.strGbn=1
nice.account.serviceGroup1=1|5
nice.account.serviceGroup2=2|2
nice.account.serviceGroup3=3|4

##########################################################################
# 나이스 전문 정보
##########################################################################
#사용처ID (NICE 제공)
nice.nmc.rcompany_id=EC0041
#지점ID (NICE 제공)
nice.nmc.branch_code=1234567899
#암호화키 (NICE 제공)
nice.nmc.symmKey=s4g7b7lx6du7sob6
#암호화키2 (NICE 제공)
nice.nmc.symmIv=zrt943eq
#나이스 테스트 서버 연결
nice.nmc.testServer=false

#판매대행사 사용자ID (NICE 제공)
nice.nmc.memberId=ABC_01
#이벤트ID (NICE 제공)
nice.nmc.eventId=141
#상품ID (NICE 제공)
nice.nmc.goodsId=0000000138
#암호화키 (NICE 제공)
nice.nmc.symmKeyOrderSend=av152yb62sw32029
#암호화키2 (NICE 제공)
nice.nmc.symmIvOrderSend=pbhm6dm1

nice.message.text=NICE000
nice.global.serial.no=1234567890
nice.message.type=0200
nice.merchant.id=9749971001
nice.van.code=01
nice.iss.code=A8
nice.store.cd=0072
nice.pos.no=0000000000
nice.company.user.no=2018176174
nice.sale.kind=01
nice.gift.kind=3
nice.iss.company.code=0001
nice.cancel.ord.code=01
nice.pay.code=01

##########################################################################
# 시스템 발송용 메세지 정보 Art & OTS
##########################################################################
sys.sender.message.number=1588-9667
sys.sender.message.name=system

sys.ots.sender.message.number=1644-0136
sys.ots.sender.message.name=system

##########################################################################
# 미리보기
# fo, mo URL 정보
##########################################################################
preview.fo.url=${service.domain.art.fo}
preview.mo.url=${service.domain.art.mo}
preview.ots.fo.url=${service.domain.ots.fo}
preview.ots.mo.url=${service.domain.ots.mo}

##########################################################################
# 검색
##########################################################################
search.ip=10.206.20.23
search.port=5555

##########################################################################
# 스윗트래커 배송정보 조회
##########################################################################
sweet.dlvy.key=2qdujOxltWJ1uzJorZB6SQ

##########################################################################
# 접근허용 아이피 체크 여부
##########################################################################
sys.access.ip.code=Y

##########################################################################
# 네이버지도  정보
##########################################################################
naver.map.key=rezhk4rwps
naver.map.secretkey=8zeXy10JAHSVMcJtxJnxkD3ZQFpiKzgqT8FbUbM7

execute = true