<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>kr.co.abcmart</groupId>
		<artifactId>common</artifactId>
		<version>1.0</version>
		<relativePath>../common/pom.xml</relativePath>
	</parent>

	<artifactId>abc.bo</artifactId>
	<packaging>war</packaging>

	<name>${project.artifactId}-${project.version}</name>

	<repositories>
		<repository>
			<id>jahia-repository</id>
			<name>Jahia Repository for Maven</name>
			<url>http://maven.jahia.org/maven2/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<artifactId>kr.co.abcmart</artifactId>
			<groupId>abc.interfaces</groupId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${abc.common.path}/common/lib/abc.interfaces.jar</systemPath>
		</dependency>
		<!-- KCP PG lib connection -->
		<dependency>
			<groupId>com.kcp.payment</groupId>
			<artifactId>kcp-connection</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${abc.common.path}/common/lib/ConnectionKCP.jar</systemPath>
		</dependency>
		<!-- KCP PG lib jppclie -->
		<dependency>
			<groupId>com.kcp.payment</groupId>
			<artifactId>kcp-jppclie</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${abc.common.path}/common/lib/jPpcliE.jar</systemPath>
		</dependency>
		<!-- Nice giftcard posclient -->
		<dependency>
			<groupId>com.nice.giftcard</groupId>
			<artifactId>pos-client</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${abc.common.path}/common/lib/nicepos_mega.jar</systemPath>
		</dependency>
		<!-- Ibsheet 7 -->
		<dependency>
			<groupId>com.ibsheet</groupId>
			<artifactId>ibsheet-client</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${abc.common.path}/common/lib/ibsheet7-2.0.72.jar</systemPath>
		</dependency>
		<!-- Ibsheet 7 lib Use -->
		<dependency>
			<groupId>com.poi</groupId>
			<artifactId>poi-client</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${abc.common.path}/common/lib/poi-3.13-all.jar</systemPath>
		</dependency>
		<!-- diquest -->
		<dependency>
			<groupId>com.diquest.search</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
			<scope>system</scope>
			<systemPath>${abc.common.path}/common/lib/json-simple-1.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.diquest.search</groupId>
			<artifactId>m3_client</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${abc.common.path}/common/lib/m3_client.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.diquest.search</groupId>
			<artifactId>m3_common</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${abc.common.path}/common/lib/m3_common.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.diquest.search</groupId>
			<artifactId>m3_util</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${abc.common.path}/common/lib/m3_util.jar</systemPath>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- log4jdbc-log4j2 -->
		<dependency>
			<groupId>org.bgee.log4jdbc-log4j2</groupId>
			<artifactId>log4jdbc-log4j2-jdbc4</artifactId>
			<version>1.16</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180813</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/taglibs/taglibs-unstandard -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>taglibs-unstandard</artifactId>
			<version>20060829</version>
		</dependency>
		<dependency>
			<groupId>com.google.firebase</groupId>
			<artifactId>firebase-admin</artifactId>
			<version>6.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		    <scope>system</scope>
		    <systemPath>${abc.common.path}/common/lib/json-simple-1.1.1.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<!-- classpath에 있는게 아닌 일반 folder에 있는 내용을 포함 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources-config/${env}</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
		</resources>

		<finalName>abc.bo</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<!-- common 프로젝트의 lib 폴더에 있는 abc.common.jar 파일 포함 시킨다. -->
						<resource>
							<directory>../common/lib</directory>
							<targetPath>WEB-INF/lib</targetPath>
							<includes>
								<include>abc.common.jar</include>
								<include>abc.interfaces.jar</include>
								<include>ConnectionKCP.jar</include><!-- KCP PG lib connection -->
								<include>jPpcliE.jar</include><!-- KCP PG lib jppclie -->
								<include>nicepos_mega.jar</include><!-- Nice lib -->
								<include>json-simple-1.1.1.jar</include><!-- 검색 -->
								<include>m3_client.jar</include><!-- 검색 -->
								<include>m3_common.jar</include><!-- 검색 -->
								<include>m3_util.jar</include><!-- 검색 -->
								<include>ibsheet7-2.0.72.jar</include>
								<include>poi-3.13-all.jar</include>
							</includes>
						</resource>

						<!-- conf 설정 파일 포함 시킨다. properties or yml -->
						<resource>
							<filtering>true</filtering> <!-- 값 true 로 하면 -D변수 값을 활용하여 내용을 replace할 수 있다. -->
							<directory>src/main/resources-config/${env}</directory>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.springframework.boot</groupId> -->
			<!-- <artifactId>spring-boot-maven-plugin</artifactId> -->
			<!-- <configuration> -->
			<!-- <includeSystemScope>true</includeSystemScope> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
		</plugins>
	</build>

</project>
