##########################################################################
# ※ 환경 : local, application.properties
# 
##########################################################################
spring.profiles.active=local

################################################################################################################
# spring boot는 기본으로 CharsetEncoding 필터가 UTF-8로 등록되어 있다.
# spring.http.encoding.enabled=false =  bo 프로젝트에서는 외부 에서 파라메터를 euc-kr로 넘기는 경우가 있어 파라메터가 깨지는데 spring boot 기본 인코딩 설정을 사용하지 않는다.
# kr.co.abcmart.zconfiguration.filter.CustomCharacterEncodingFilter = 인코딩 설정은 해당 파일로 설정 한다.
################################################################################################################
spring.http.encoding.enabled=false

spring.application.name=bo

server.port=8800
server.servlet.session.timeout=300m
server.maxHttpHeaderSize = 30000
server.ssl.enabled=true
server.ssl.key-store=classpath:3top.co.kr.p12
server.ssl.key-store-password=devdkssud
server.ssl.key-password=devdkssud
server.ssl.key-alias=3top.co.kr
server.ssl.trust-store=classpath:3top.co.kr.ts
server.ssl.trust-store-password=devdkssud
server.http2.enabled=true

server.servlet.jsp.init-parameters.development=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#mail sender
spring.mail.default-encoding=UTF-8
spring.mail.host=10.206.50.11
spring.mail.username=
spring.mail.password=
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true

#### CACHE REDIS ####
spring.cache.type=redis

#Standalone
spring.redis.host=10.206.50.13
spring.redis.port=16400
spring.redis.password=!@#abcmart20190702QWE
#spring.redis.database=0

spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=10.206.50.13:16410

spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0

#Cluster
#spring.redis.cluster.nodes=127.0.0.1:6379
#spring.redis.cluster.password=

