datasource.master.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.master.jdbcUrl=jdbc:sqlserver://10.206.50.109:9262;sendStringParametersAsUnicode=false


datasource.master.username=ArtKr
datasource.master.password=xTDtP4bJtKK9I/0NZoPTOQ==

datasource.master.connection-timeout=20000
datasource.master.maximum-pool-size=10
datasource.master.max-lifetime=1200000
datasource.master.auto-commit=true

datasource.slave.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.slave.jdbcUrl=jdbc:sqlserver://10.206.50.109:9262
datasource.slave.username=ArtKr
datasource.slave.password=xTDtP4bJtKK9I/0NZoPTOQ==

datasource.slave.connection-timeout=20000
datasource.slave.maximum-pool-size=10
datasource.slave.max-lifetime=1200000
datasource.slave.auto-commit=true