datasource.master.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.master.jdbcUrl=jdbc:sqlserver://10.206.30.5:9262;sendStringParametersAsUnicode=false
datasource.master.username=BoWas
datasource.master.password=v5ziAIcfersuTBo7mrEVMA==

datasource.master.connection-timeout=20000
datasource.master.maximum-pool-size=10
datasource.master.max-lifetime=1200000
datasource.master.auto-commit=true